# selenium-hybrid-framework

./: Contribution.md  README.md  pom.xml
reports/: Test-Report-2025.04.22.01.18.36.html  Test-Report-2025.04.27.01.50.50.html
src/test/java/pageObjects/: AccountRegistrationPage.java  BasePage.java  CheckoutPage.java  HomePage.java  LoginPage.java  MyAccountPage.java  SearchPage.java
src/test/java/testBase/: BaseClass.java
src/test/java/testCases/: TC001AccountRegistrationTest.java  TC002LoginTest.java  TC003LoginDDT.java  TC004SearchProductTest.java  TC005AddToCartPageTest.java  TC006EndToEndTest.java
src/test/java/testData/: Opencart_LoginData.xlsx
src/test/java/utilities/: DataProviders.java  ExcelUtility.java  ExtentReportManager.java
src/test/resources/: config.properties
src/test/resources/xml/: crossBrowser-test.xml  full_regression.xml
xml/: grid-docker.xml  master.xml
